  factory :user1 do
    user_name                   "RezaMor"
    user_email                  "moraveji.reza@gmail.com"
    password                    "foobar"
    user_password               "foobar"
    user_password_confirmation  "foobar"
    user_last_login             "1962-09-23 03:23:34.234"
    user_regdate                "1962-09-23 03:23:34.234"
    user_first_name             "Reza"
    user_last_name              "Moraveji"
    user_phone                  "+61(2)0405806290"
    user_city                   "Sydney"
    user_state                  "NSW"
    user_postal_code            "2042"
  end
  factory :user2 do
    user_name                   "AliMor"
    user_email                  "alinfm2@yahoo.com"
    password                    "foobar"
    user_password               "foobar"
    user_password_confirmation  "foobar"
    user_last_login             "1992-09-23 03:23:34.234"
    user_regdate                "2011-09-23 03:23:34.234"
    user_first_name             "Ali"
    user_last_name              "Moraveji"
    user_phone                  "0098(21)22047028"
    user_city                   "Tehran"
    user_state                  "Tehran"
    user_postal_code            "119304578"
  end
  
  factory :category1 do
    cat_description             "phones"
    cat_image                   "c:\phones\phone.jpg"
    cat_name                    "phone"
  end
  factory :category2 do
    cat_description             "electronic devices and accessories"
    cat_image                   "c:\electronics\computer.jpg"
    cat_name                    "electronics"
  end
  
  factory :order1 do
    od_date                     "2011-09-23 03:23:34.234" 
    od_last_update              "2011-09-23 03:23:34.234"
    od_memo                     "Hello"
    od_payment_address1         "90 carillon avenue"
    od_payment_address2         "Newtown"
    od_payment_city             "Sydney" 
    od_payment_first_name       "Reza"
    od_payment_last_name        "Moraveji"
    od_payment_phone            "0098(21)22047028"
    od_payment_postal_code      "2042"
    od_payment_state            "NSW"
    od_shipping_address1        "Internationsl houser"
    od_shipping_address2        "chippendale"
    od_shipping_city            "Sydney"
    od_shipping_cost            19.23
    od_shipping_first_name      "Reza"
    od_shipping_last_name       "Moraveji"
    od_shipping_phone           "0098(21)22047028"
    od_shipping_postal_code     "2008"
    od_shipping_state           "NSW"
    od_status                   12
  end
  factory :order2 do
    od_date                     "2011-09-23 03:23:34.234" 
    od_last_update              "2011-09-23 03:23:34.234"
    od_memo                     "Hello1"
    od_payment_address1         "90 street avenue"
    od_payment_address2         "Rockdale"
    od_payment_city             "Sydney" 
    od_payment_first_name       "George"
    od_payment_last_name        "Peapard"
    od_payment_phone            "0098(21)22047028"
    od_payment_postal_code      "2042"
    od_payment_state            "NSW"
    od_shipping_address1        "Backpacker"
    od_shipping_address2        "chippendale"
    od_shipping_city            "Sydney"
    od_shipping_cost            36.78
    od_shipping_first_name      "Reza"
    od_shipping_last_name       "Moraveji"
    od_shipping_phone           "0098(21)22047028"
    od_shipping_postal_code     "2008"
    od_shipping_state           "NSW"
    od_status                   11
  end
  
  factory :product1 do
    pd_date                     "2011-09-23 03:23:34.234"
    pd_description              "Dell Laptop"
    pd_last_update              "2011-09-23 03:23:34.234"
    pd_name                     "Dell Laptop"
    pd_picture                  "laptop folder"
    pd_price                     1294
    pd_qty                       10
  end